bismillahirrohmanirrohim


SELECT jawaban1 , tanggal FROM (
                SELECT jawaban1, tanggal FROM kategori1
                UNION ALL
                SELECT jawaban2, tanggal FROM kategori1
                UNION ALL
                SELECT jawaban3,tanggal FROM kategori1
                UNION ALL
                SELECT jawaban4, tanggal FROM kategori1
                UNION ALL
                SELECT jawaban5, tanggal FROM kategori1) jawaban
                WHERE MONTH (tanggal)='09' and ;
                
 SELECT jawaban1, COUNT(*) AS COUNT FROM (SELECT jawaban1 , tanggal FROM (
                SELECT jawaban1, tanggal FROM kategori1
                UNION ALL
                SELECT jawaban2, tanggal FROM kategori1
                UNION ALL
                SELECT jawaban3,tanggal FROM kategori1
                UNION ALL
                SELECT jawaban4, tanggal FROM kategori1
                UNION ALL
                SELECT jawaban5, tanggal FROM kategori1) jawaban
                WHERE MONTH (tanggal)='09') jawaban_2
		GROUP BY jawaban1